[
 {
   "remote": "cm",
   "repository": "android_kernel_samsung_tuna",
   "target_path": "kernel/samsung/tuna",
   "revision": "cm-11.0"
 },
 {
   "remote": "lsd",
   "repository": "android_device_samsung_tuna",
   "target_path": "device/samsung/tuna",
   "revision": "kitkat"
 },
 {
   "remote": "tm",
   "repository": "proprietary_vendor_samsung",
   "target_path": "vendor/samsung",
   "revision": "cm-11.0"
  },
  {
   "remote": "ls",
   "repository": "android_hardware_ti_omap4xxx",
   "target_path": "hardware/ti/omap4xxx",
   "revision": "kitkat"
  }
]
