#
# system.prop for toroplus
#

windowsmgr.max_events_per_sec=275

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0

# Fields For Custom RIL
rild.libpath=/vendor/lib/libsec-ril_lte.so
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true

# RIL Sends Only One RIL_UNSOL_CALL_RING
ro.telephony.call_ring.multiple=0

# Default Network
ro.telephony.default_network=4

# Default Ecclist
ro.ril.ecclist=112,911,#911,*911

# Default Operator Values
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
